{
  "expo": {
    "name": "CinemaApp",
    "slug": "cinema-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0A0A0F"
    },
    "scheme": "cinema",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.cinema.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0A0A0F"
      },
      "package": "com.cinema.app"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-asset"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
